<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>jQuery winPop</title>
<style>
ul {
	background: lightblue;
	padding: 15px;
	list-style-type: none;
}
li {
	background-color: #f0f0f0;
	border-bottom: 2px solid #999;
	margin-bottom: 20px;
	padding:0 10px;
}
span {
	background-color: #363636;
	color: white;
	padding: 2px 4px;
	position: relative;
	left: -14px;
	top: -6px;
}
</style>
</head>
<body>
<div class="container">
	<h3 class="title"> jQuery winPop </h3>
	
	<div class="popup">
		<a href="index.html" data-rel="ul-popup">Popup 1</a> <br>

		<ul>
			<li>
				<div>
					<span>Div content 1 <br> </span>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<blockquote>I am a blockquote!</blockquote>
			</li>
			<li>
				<div>
					<span>Div content 2 <br> </span>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<blockquote>I am a blockquote!</blockquote>
			</li>
			<li>
				<div>
					<span>Div content 3 <br> </span>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<blockquote>I am a blockquote!</blockquote>
			</li>
		</ul>
	</div>

	<br>
	<br>

	<div class="popup">
		<a href="index.html" data-rel="ul-popup">Popup 1</a> <br>

		<ul>
			<li>
				<div>
					<span>Div content 4 <br> </span>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<blockquote>I am a blockquote!</blockquote>
			</li>
			<li>
				<div>
					<span>Div content 5 <br> </span>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<blockquote>I am a blockquote!</blockquote>
			</li>
			<li>
				<div>
					<span>Div content 6 <br> </span>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<blockquote>I am a blockquote!</blockquote>
			</li>
		</ul>
	</div>

</div>
</body>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="winPop.js"></script>
<script>
	var popupHead = '<style>';
	popupHead += 'body { background:#f0f0f0; color:#232323; } \n';
	popupHead += 'li { padding:0 10px; background:#f0f0f0; border-bottom:2px solid #999; margin-bottom:20px; list-style:none; } \n';
	popupHead += 'span { background:#363636; color:white; padding:2px 4px; position:relative; left:-14px; top:-6px; } \n';
	popupHead += '</style>';

	$('.popup').winPop({
		top: 2,
		left: 200,

		title: 'Lorem Ipsum',
		name: 'loremIpsum',

		head: popupHead,
		body: {
			elem: '',
			method: 'outerhtml'
		},

		delegateElem: 'a[data-rel="ul-popup"]',

		callBefore: function (opts) {
			//console.log('options: ', opts);
			opts.title = "New Ipsum";
		},

		callAfter: function (browserWin) {
			//console.log('browser window: ', browserWin.document);

			$(browserWin.document.body).prepend("<h2>Welcome</h2>");
			//browserWin.print();

			// window.setTimeout(function() {
			// 	browserWin.close();
			// }, 2000);
		}
	});

</script>
</html>